body{
    background:url(background.png) ;
    overflow-x: hidden;
    display: grid;
    
    
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}

.card {
  margin-top: 100px;
  margin-left: 260px;
  background-color: #ffffff00;
}

.card-booster {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}

.booster {
  margin-top: 100px;
  margin-left: 260px;
}
.tete {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.lien a{
    color: rgb(206, 100, 2);
}
.lien a:hover {
    color: rgb(235, 220, 14);
}    
.lien {
    position: absolute;
    right: 1080px;
    top: 40px;
    z-index: 2; 
}
.logo {
    position: absolute;
    top: 5px;
    left: 10px;
    width: calc( 70% / 3);
    height: 100px;
    margin-left: -20px;
    z-index: 1;
  }
  .block img {
    width: 120%; 
    height: 33.5%; 
    object-fit: cover;
  }
  .block {
    position: absolute;
    top: 0;
    left: 40%;
    transform: translateX(-50%);
    max-width: 100%;
    width: calc(100% - 20px);
    height: 300px !important;
    opacity: 0.7;
  }
.block-2 {
    text-align: start;
    height: 40px;
    display: inline-block;
    margin-right: 10px;
}
.block-3 {
    position: absolute;
    right: -240px;
    top: 0;
    width: calc( 100% / 3);
    height: 30px;
    z-index: 2; 
}   
#boiteformulaire input[type="text"] {
    background-color: rgb(209, 162, 86);
    border: 3px solid #000000
}
.sommaire {
    position:absolute;
    top: -180px;
    left: 0;
    width: 200px;
    height: 100vh;
    background-color: #9114e500;
    padding: 20px;
    border-right: 2px solid #000000;
    border-bottom: 2px solid #000000;
    margin-top: 280px;
    padding-top: 110px;
  } 
  @media screen and (max-width: 1200px) {
    

    
  }